# 방법1
주민번호 = input("주민등록번호: ")
뒷자리 = 주민번호.split("-")[1]
print(int(뒷자리[1:3]))

#-------------------------------------------
print(int("03"))
# 문자열 03을 int형으로 형변환하며녀 
#-------------------------------------------
if 0 <= int(뒷자리[1:3]) <= 8:
    print("서울입니다.")
else:
    print("서울이 아닙니다.")


#-----------------------------------------------------
#-----------------------------------------------------

# 방법2
user = input("주민등록번호: ").split("-")[1]
val1 = int(user[1])
val2 = int(user[2]) 


if(val1 == 0):
    if (0 <= val2 <= 8):
        print("서울 입니다.")
    else:   
        print("서울이 아닙니다.")
        print("부산 입니다.")
else:
    print("서울이 아닙니다.")
    print("부산 입니다.")